<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./css/style_createElement_for.css" rel="stylesheet" type="text/css">

</head>
<body>
    <h1>列出所有農場農夫的名子</h1>
    <ul class="list">
        <li>卡斯伯</li> ->末端 帶入 第2個內容
        <li>查理</li><!--注意，這裡內容會先出來，再帶入JS裡的內容 createElement特性(後面增加)-->
    </ul>
    <script src="./js/all_createElement_for.js"></script>
</body>
</html>